[package]
name        = "ttv-chat"
edition     = "2018"
version     = "0.1.1"
authors     = ["Waridley <Waridley64@gmail.com>"]
repository  = "https://gitlab.com/Waridley/ttv-rs"
keywords    = ["twitch", "irc", "async", "asynchronous", "tokio"]
license     = "MIT OR Apache-2.0"
description = "A wrapper around the `twitchchat` crate to bundle it with the `ttv-rs` crate"
categories  = ["asynchronous", "network-programming", "parser-implementations"]

[package.metadata.docs.rs]
all-features = true

[features]
default = []
async = ["twitchchat/async"]
log = ["twitchchat/log"]
futures-lite = ["twitchchat/futures-lite"]
pin-project-lite = ["twitchchat/pin-project-lite"]
async-dup = ["twitchchat/async-dup"]
async-channel = ["twitchchat/async-channel"]
futures-timer = ["twitchchat/futures-timer"]
fastrand = ["twitchchat/fastrand"]
serde = ["twitchchat/serde"]
async-io = ["twitchchat/async-io"]
smol = ["twitchchat/smol"]
async-tls = ["twitchchat/async-tls"]
async-std = ["twitchchat/async-std"]
tokio = ["twitchchat/tokio"]
tokio-util = ["twitchchat/tokio-util"]
tokio-rustls = ["twitchchat/tokio-rustls"]
webpki-roots = ["twitchchat/webpki-roots"]
tokio-native-tls = ["twitchchat/tokio-native-tls"]
native-tls = ["twitchchat/native-tls"]
all = ["async", "log",] #TODO: complete all features list

[dependencies.twitchchat]
version = "0.14.8"

